<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT21M42.7987332S" SolutionTotalViewTime="PT40M11.1274746S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess</SolutionFolder>
  <SolutionCreattionDate>2021-01-08T10:01:50.4775838+01:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T10:01:20.5516306+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4M43.6853132S" EditActiveTime="PT4M0.0314933S">
      <ModifiedDate>2021-02-05T02:46:14.8689646+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Misc\GameManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:39:44.1073727+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.862296S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\GameOverUI.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:36:47.4561018+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.5898533S" EditActiveTime="PT0.9107381S">
      <ModifiedDate>2021-02-05T02:37:04.3882432+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\GameWonUI.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:36:57.3836324+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39.256486S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Level Management\LevelManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:39:10.2092279+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.6402529S" EditActiveTime="PT1M7.1022954S">
      <ModifiedDate>2021-02-05T02:57:43.4664917+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\PauseScreenUI.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:50:11.5257931+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M50.783591S" EditActiveTime="PT2M6.3342111S">
      <ModifiedDate>2021-02-05T00:03:30.3901389+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Enemies\AI\AIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:50:05.6875712+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M6.3134537S" EditActiveTime="PT21.6411357S">
      <ModifiedDate>2021-02-04T15:00:18.0706463+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\AudioManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T13:49:27.1426243+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M48.7009793S" EditActiveTime="PT3M28.243254S">
      <ModifiedDate>2021-01-08T10:17:39.1074403+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\BackgroundRescale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T10:01:50.5020452+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M3.2528877S" EditActiveTime="PT37.6699116S">
      <ModifiedDate>2021-02-05T00:22:40.1332543+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Enemies\Enemy.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:46:28.1950021+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M46.8565553S" EditActiveTime="PT4M0.0314933S">
      <ModifiedDate>2021-02-05T02:46:14.8689646+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Misc\GameManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:48:34.0723386+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.862296S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\GameOverUI.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:36:47.4561018+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.5898533S" EditActiveTime="PT0.9107381S">
      <ModifiedDate>2021-02-05T02:37:04.3882432+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\GameWonUI.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:36:57.3836324+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M46.6761383S" EditActiveTime="PT1M21.2814928S">
      <ModifiedDate>2021-02-05T00:02:58.2906058+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Level Management\LevelManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:31:37.7338524+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M13.8785791S" EditActiveTime="PT8M18.8636833S">
      <ModifiedDate>2021-02-04T23:48:02.4483137+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\MenuManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T11:05:09.2746375+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M50.3365786S" EditActiveTime="PT20.7205179S">
      <ModifiedDate>2021-02-05T00:24:36.5681998+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Movement\Movement.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:42:38.5541715+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.2363098S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Movement\Insides\MovementIndicator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:42:49.2376212+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.6402529S" EditActiveTime="PT1M7.1022954S">
      <ModifiedDate>2021-02-05T02:57:43.4664917+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\PauseScreenUI.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:50:11.5257931+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT17.6402529S" EditActiveTime="PT1M7.1022954S">
      <ModifiedDate>2021-02-05T02:57:43.4664917+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\PauseScreenUI.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:50:11.5257931+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M43.6818186S" EditActiveTime="PT4M0.0314933S">
      <ModifiedDate>2021-02-05T02:46:14.8689646+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Misc\GameManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:39:44.1073727+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT39.256486S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Level Management\LevelManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:39:10.2092279+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.5898533S" EditActiveTime="PT0.9107381S">
      <ModifiedDate>2021-02-05T02:37:04.3882432+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\GameWonUI.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:36:57.3836324+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.862296S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\GameOverUI.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T02:36:47.4561018+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.5754928S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Movement\Insides\MovementIndicator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T00:20:56.0768537+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35.7258274S" EditActiveTime="PT18.0273009S">
      <ModifiedDate>2021-02-05T00:22:40.1332543+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Enemies\Enemy.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T00:20:37.906752+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.464082S" EditActiveTime="PT20.7205179S">
      <ModifiedDate>2021-02-05T00:24:36.5681998+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Movement\Movement.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-05T00:05:49.7542262+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.3054137S" EditActiveTime="PT45.3979008S">
      <ModifiedDate>2021-02-05T00:02:58.2906058+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Level Management\LevelManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:56:07.3471477+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT50.4552732S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\AudioManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:55:30.4285369+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.429494S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Misc\GameManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:55:19.6760551+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.6063146S" EditActiveTime="PT33.0589243S">
      <ModifiedDate>2021-02-05T00:03:30.3901389+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Enemies\AI\AIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:54:07.4706087+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.000646S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\BackgroundRescale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:42:00.7177516+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M21.750793S" EditActiveTime="PT2M19.2044351S">
      <ModifiedDate>2021-02-04T23:48:02.4483137+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\MenuManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:40:55.3272172+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.1105626S" EditActiveTime="PT15.2926954S">
      <ModifiedDate>2021-02-04T23:40:32.3907502+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Level Management\LevelManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:39:38.9646333+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.2288545S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Misc\GameManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:37:25.4778865+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.3225029S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\MenuManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:34:28.9867483+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.5132599S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Enemies\AI\AIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:33:27.7450451+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.2925058S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Enemies\Enemy.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:33:23.4405946+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M37.003676S" EditActiveTime="PT20.5908966S">
      <ModifiedDate>2021-02-04T23:32:05.6305044+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Level Management\LevelManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T23:31:37.7338524+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1244674S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\AudioManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:55:02.8889823+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.2149888S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\BackgroundRescale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:54:58.1834506+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.8064815S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\MenuManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:51:45.0955514+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M13.6640165S" EditActiveTime="PT1M33.2752868S">
      <ModifiedDate>2021-02-04T20:54:09.7906503+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Enemies\AI\AIController.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:50:05.6875712+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.5198824S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Misc\GameManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:48:34.0723386+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M18.2350537S" EditActiveTime="PT19.6426107S">
      <ModifiedDate>2021-02-04T20:53:18.8880618+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Enemies\Enemy.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:46:28.1950021+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.660817S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Movement\Insides\MovementIndicator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:42:49.2376212+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M47.8724966S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Movement\Movement.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T20:42:38.5541715+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.2850013S" EditActiveTime="PT2M31.4476814S">
      <ModifiedDate>2021-02-04T15:12:24.8324136+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\MenuManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T15:09:32.2385407+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M14.7337131S" EditActiveTime="PT21.6411357S">
      <ModifiedDate>2021-02-04T15:00:18.0706463+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\AudioManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T13:49:27.1426243+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7324738S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\BackgroundRescale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T11:13:50.663366+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.7157972S" EditActiveTime="PT3M28.2115668S">
      <ModifiedDate>2021-01-08T11:18:05.1520773+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\MenuManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T11:05:09.2746375+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M43.75337S" EditActiveTime="PT3M28.243254S">
      <ModifiedDate>2021-01-08T10:17:39.1074403+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\BackgroundRescale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T10:01:50.5020452+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>