<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT9M49.5441361S" SolutionTotalViewTime="PT9M9.217361S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess</SolutionFolder>
  <SolutionCreattionDate>2021-01-08T10:01:50.4775838+01:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T10:01:20.5516306+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT5M14.7337131S" EditActiveTime="PT21.6411357S">
      <ModifiedDate>2021-02-04T15:00:18.0706463+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\AudioManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T13:49:27.1426243+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.2889952S" EditActiveTime="PT2M31.4476814S">
      <ModifiedDate>2021-02-04T15:12:24.8324136+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\MenuManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T15:09:32.2385407+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT5M14.7337131S" EditActiveTime="PT21.6411357S">
      <ModifiedDate>2021-02-04T15:00:18.0706463+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\AudioManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T13:49:27.1426243+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M44.4853445S" EditActiveTime="PT3M28.243254S">
      <ModifiedDate>2021-01-08T10:17:39.1074403+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\BackgroundRescale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T10:01:50.5020452+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M9.9998003S" EditActiveTime="PT5M59.6592482S">
      <ModifiedDate>2021-02-04T15:12:24.8324136+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\MenuManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T11:05:09.2746375+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT22.2850013S" EditActiveTime="PT2M31.4476814S">
      <ModifiedDate>2021-02-04T15:12:24.8324136+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\MenuManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T15:09:32.2385407+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M14.7337131S" EditActiveTime="PT21.6411357S">
      <ModifiedDate>2021-02-04T15:00:18.0706463+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\AudioManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-02-04T13:49:27.1426243+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7324738S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\BackgroundRescale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T11:13:50.663366+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.7157972S" EditActiveTime="PT3M28.2115668S">
      <ModifiedDate>2021-01-08T11:18:05.1520773+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\MenuManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T11:05:09.2746375+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M43.75337S" EditActiveTime="PT3M28.243254S">
      <ModifiedDate>2021-01-08T10:17:39.1074403+01:00</ModifiedDate>
      <ModifiedBy>mikol</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assets\Scripts\BackgroundRescale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\mikol\Desktop\projekt zespołowy2\ProjectChess\ProjectChess\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2021-01-08T10:01:50.5020452+01:00</CreatedDate>
      <ViewedBy>mikol</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>